../User/Src/mydds.c:46:17:_tim_clk	6
../User/Src/mydds.c:65:19:_auto_algo	3
../User/Src/mydds.c:72:13:_update_precise	19
../User/Src/mydds.c:138:13:_update_fast	17
../User/Src/mydds.c:200:6:DDS_Init	1
../User/Src/mydds.c:205:6:DDS_InitWithConfig	1
../User/Src/mydds.c:222:6:DDS_SetWave	2
../User/Src/mydds.c:238:6:DDS_SetFreq	8
../User/Src/mydds.c:264:6:DDS_SetAmp	14
../User/Src/mydds.c:301:6:DDS_SetPhase	2
../User/Src/mydds.c:312:6:DDS_SetParam	5
../User/Src/mydds.c:320:6:DDS_SetAlgo	2
../User/Src/mydds.c:328:6:DDS_ApplyConfig	1
../User/Src/mydds.c:334:6:DDS_GetConfig	1
../User/Src/mydds.c:338:6:DDS_Start	1
../User/Src/mydds.c:342:6:DDS_Stop	1
../User/Src/mydds.c:347:13:DDS_AlgoStr	2
../User/Src/mydds.c:351:13:DDS_WaveStr	5
../User/Src/mydds.c:371:24:_rt_sin_q12	3
../User/Src/mydds.c:382:6:DDS_RT_FillHalf	2
../User/Src/mydds.c:400:6:DDS_RT_FillOther	2
../User/Src/mydds.c:416:6:DDS_RT_Init	10
../User/Src/mydds.c:471:6:DDS_RT_SetFreq	1
../User/Src/mydds.c:478:6:DDS_RT_SetAmp	2
../User/Src/mydds.c:487:6:DDS_RT_SetPhase2	2
../User/Src/mydds.c:494:6:DDS_RT_SetWave2	1
