C:/Users/qipif/Desktop/StmProject/Multiconfiger/competition6/Drivers/CMSIS/Include/core_cm7.h:1993:22:__NVIC_ClearPendingIRQ	2
../User/Src/edgesync.c:43:20:dac_write	1
../User/Src/edgesync.c:50:6:EdgeSync_OnEdge	6
../User/Src/edgesync.c:88:6:EdgeSync_TIM2_CC_Handler	3
../User/Src/edgesync.c:100:6:EdgeSync_Init	2
../User/Src/edgesync.c:166:13:EdgeSync_CalcDelay	5
../User/Src/edgesync.c:196:6:EdgeSync_SetPhase	3
../User/Src/edgesync.c:205:6:EdgeSync_Calibrate	1
../User/Src/edgesync.c:219:7:EdgeSync_GetPhase	1
../User/Src/edgesync.c:225:6:EdgeSync_SetAmp	3
../User/Src/edgesync.c:233:7:EdgeSync_GetAmp	1
../User/Src/edgesync.c:238:7:EdgeSync_GetFreq	1
../User/Src/edgesync.c:244:6:EdgeSync_UpdateFreq	5
