C:/Users/qipif/Desktop/StmProject/Multiconfiger/competition4/Drivers/CMSIS/Include/core_cm7.h:1993:22:__NVIC_ClearPendingIRQ	2
../User/Src/edgesync.c:31:20:dac_write	1
../User/Src/edgesync.c:38:6:EdgeSync_OnEdge	6
../User/Src/edgesync.c:77:6:EdgeSync_TIM2_CC_Handler	3
../User/Src/edgesync.c:89:6:EdgeSync_Init	2
../User/Src/edgesync.c:154:13:EdgeSync_CalcDelay	3
../User/Src/edgesync.c:178:6:EdgeSync_SetPhase	3
../User/Src/edgesync.c:187:6:EdgeSync_SetAmp	3
../User/Src/edgesync.c:195:7:EdgeSync_GetAmp	1
../User/Src/edgesync.c:200:7:EdgeSync_GetFreq	1
../User/Src/edgesync.c:206:6:EdgeSync_UpdateFreq	5
